server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=http://localhost/phpmyadmin/index.php?route=/database/structure&db=prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

